<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/stylesheet.css"/>
<!--    bottom links might need changed-->
    <script type="text/javascript" src="ajax/kataajax.js"></script>
    <script type="text/javascript" src="ajax/kumiteajax.js" ></script>
    <title>Season Rankings</title>
</head>

<body>
    <h1 class="title">Karate Tournament Utility</h1>
    <div class="taskbar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="TKAcal.html">TKA Tournament</a></li>
                <li><a href="PKCcal.html">PKC Tournament</a></li>
                <li><a href="AAUcal.html">AAU Tournament</a></li>
                <li><a href="AAUcal.html">AAU Tournament</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <h3 class="Header">Season Rankings</h3>
   
<!--
    <form action="" id="selection">
        <select name="rankings" onchange="rankings(this.value)">
        <option value="">Select Category</option>
        <option value="TKKA">TKA Kata</option>
        <option value="TKKU">TKA Kumite</option>
        </select>
    </form>
-->
    <div id="katabuttons">
        <button onclick="tkakata()">TKA KATA</button>
        <button onclick="">PKC KATA</button>
        <button onclick="">AAU KATA</button>
    </div>
    
    
    <div id="kumitebuttons">
        <button onclick="" >TKA KUMITE</button>
        <button onclick="">PKC KATA</button>
        <button onclick="">AAU KATA</button>
    </div>
    
    <div id="displayrank">Rankings will display here after selection.</div>
    
    <div class="bottom">
    <footer>
        <nav>
            <ul>
                <li><a href="http://www.tkasudo.com/">TKA Association</a></li>
                <li><a href="http://pkchq.com/">PKC Association</a></li>
                <li><a href="http://www.aaukarate.org/">AAU Association</a></li>   
            </ul>
        </nav>
    </footer>
    </div>    
    
</body>
</html>